[33mcommit 5b92184f8e984a04a122ce19e8321bcde5c6dc4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tatifp <tatifp@yahoo.com.br>
Date:   Fri Dec 4 11:16:52 2020 -0300

    estudos do dia 04/12/2020 - java script

[33mcommit bdd37822c210be780fba0ab24dff1cde6c679c6f[m
Author: tatifp <tatifp@yahoo.com.br>
Date:   Fri Dec 4 11:01:59 2020 -0300

    estudos do dia 04/12/2020 - java script

[33mcommit 73db8260336231dc8357e3fef6b41b519064b99c[m
Author: tatifp <tatifp@yahoo.com.br>
Date:   Thu Dec 3 18:16:51 2020 -0300

    Testando git no meu repositorio de arquivos de estudos

[33mcommit d328773c2ab36d90be10bf4dd2eea93bd6a4f8da[m
Author: tatifp <tatifp@yahoo.com.br>
Date:   Thu Dec 3 18:03:00 2020 -0300

    Adicionando os arquivos de exemplo do curso de ECMAScript

[33mcommit c4d54f6c3cd4df8e6220c40f19c9baecd900ffde[m
Author: tatifp <tatifp@yahoo.com.br>
Date:   Thu Dec 3 17:54:13 2020 -0300

    Adicionando o README.md

[33mcommit 5369f84eec2e567d05914ee9c45b70d9ec963f15[m
Author: tatifp <tatifp@yahoo.com.br>
Date:   Thu Dec 3 17:14:03 2020 -0300

    Criado o arquivo primeiroCodigo.js
